<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5f5"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Log into your account "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView1"
        android:textColor="#ff000000"
        android:textStyle="italic"
        android:textSize="15sp"
        android:gravity="center_horizontal" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/txtPassword"
        android:background="@drawable/edit_text_style"
        android:hint="Password"
        android:textColor="#000"
        android:textColorHint="#ff7d7979" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/txtEmail"
        android:background="@drawable/edit_text_style"
        android:hint="Username, phone, or email"
        android:textColor="#000"
        android:textColorHint="#ff7d7979" />
    <Button
        android:layout_width="match_parent"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="50dp"
        android:text="Log In"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btnLogIn"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:height="0dp"
        android:paddingTop="2dp"
        android:background="@drawable/ButtonSignInStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Create One"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/textView2"
        android:textColor="#ff000000"
        android:textSize="12dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/Dont_Have_Account"
        android:background="@android:color/transparent"
        android:text="Here"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="12dp" />
</LinearLayout>
