<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5f5"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Sign in to IndeX"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#ff000000"
        android:textStyle="italic"
        android:textSize="40dp" />
    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:hint="First Name"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#ff7d7979" />
    <EditText
        android:layout_below="@id/txtFirstName"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/txtEmail"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#ff7d7979" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/txtPassword"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtEmail"
        android:textColorHint="#ff7d7979" />
    <Button
        android:text="Sign Up"
        android:layout_width="fill_parent"
        android:id="@+id/btnDialogEmail"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_centerHorizontal="true" />
</LinearLayout>
