<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <TextView
        android:text="Log into your account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff030000"
        android:gravity="center_horizontal"
        android:layout_marginBottom="46.0dp"
        android:textSize="18dp"
        android:textStyle="bold" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtEmail"
        android:background="@drawable/edit_text_style"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:hint="Username, phone, or email"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#ff7d7979" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/txtPassword"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:layout_below="@id/txtEmail"
        android:textColorHint="#ff7d7979" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="50dp">
        <Button
            android:text="Log In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogIn"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:height="70dp"
            android:paddingTop="2dp"
            android:background="@drawable/ButtonSignInStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="130dp">
        <TextView
            android:text="Don't have an account? Create One"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#ff000000" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dont_Have_Account"
            android:background="@android:color/transparent"
            android:layout_alignTop="@id/txtPassword"
            android:text="Here"
            android:paddingBottom="7dp"
            android:paddingRight="18dp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_toRightOf="@id/textView2" />
    </RelativeLayout>
</RelativeLayout>